SLS_DEBUG=*

NODE_ENV=
OFFLINE=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

NODE_TLS_REJECT_UNAUTHORIZED=

GET_ORDER_LAB_TEST_TRANSACTION=

GET_ORDER_LAB_TEST_BY_ID_TRANSACTION=

GET_ORDER_HEALTH_SHOP=

DEFAULT_TOKEN=

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_DIALECT=
DB_PORT=